oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
...........................................................................xxx............................
..........................................................................x...x...........................
.........x...............................................................x.....x..........................
..........x.............................................................x.......x.........................
...........x..........................................................xx.........x........................
............xxxxxx........................................................................................
......................................xxx.................................................................
.....................................x...x................................................................
....................................x.....x...............................................................
...................................x.......x..............................................................
.................................xx.........x.............................................................
..........................................................................................................
..........................................................................................................
....................................................................xxx...................................
...................................................................x...x..................................
..................................................................x.....x.................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

