...........................................................................
...oooooooooo.....oooooooooo.....oooooooooo.....oooooooooo.....oooooooooo..
...........................................................................
x...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...x
...........................................................................
...........................................................................
x...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...x
...........................................................................
...oooooooooo.....oooooooooo.....oooooooooo.....oooooooooo.....oooooooooo..
...........................................................................
x...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...x
...........................................................................
...oooooooooo.....oooooooooo.....oooooooooo.....oooooooooo.....oooooooooo..
...........................................................................
x...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...xx...x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx